body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
}

header {
    background-color: #ffeecc;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 600px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left-column,
.middle-column,
.right-column {
    flex-basis: 30%;

}

footer {
    background-color: #ffeecc;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .left-column,
    .middle-column,
    .right-column {
        flex-basis: 70%;
    }
}


nav ul li a:hover {
    color: #ff6600;
}

.gallery {
    padding: 10px;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 70px;
}

.gallery-item {
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item p {
    position: absolute;
    bottom: 5px;
    left: 5px;
    margin: 0;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.column {
    margin-bottom: 20px;
}
